spring.dswrite.url =jdbc:postgresql://localhost:5432/postgres
spring.dswrite.username =postgres
spring.dswrite.password =postgres
spring.dswrite.driverClassName=org.postgresql.Driver
spring.dsread.url = jdbc:postgresql://localhost:5432/postgres
spring.dsread.username = postgres
spring.dsread.password = postgres
spring.dsread.driverClassName=org.postgresql.Driver